<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="asha2.css">
<img src="ashawilson.jpg"width="200" height="200">
<style>

a:link {
  background-color: grey;
}

a:visited {
  background-color: grey;
}

a:hover {
  background-color: orange;
}

a:active {
  background-color: hotpink;
} 

body  {background-image: url("bl.jpg");}
h1    {color: yellow;font-size:35px;}
h2    {color: white;font-size:20px;}
h3    {color: lightgray;font-size:15px;}
h4    {color: black;font-size:30px;}
h5    {color: black;font-size:30px;}
h6    {color: black;font-size:30px;}
h4    {color: black;font-size:30px;}
h5    {color: black;font-size:30px;}
h6    {color: black;font-size:30px;}

h4    {border-style: solid;
border-color: orange yellow;}
h5    { border-style: solid;
border-color: orange yellow;}
h6    { border-style: solid;
border-color: orange yellow;}
h4    { border-style: solid;
border-color: orange yellow;}
h5    { border-style: solid;
border-color: orange yellow;}
h6    { border-style: solid;
border-color: orange yellow;}

h4    { background-color:yellow;}
h5    { background-color:yellow;}
h6    { background-color:yellow;}
h4    { background-color:yellow;}
h5    { background-color:yellow;}
h6    { background-color:yellow;}


p1     { color :white;font-size:17px; }
p2     { color :white;font-size:17px; }
p3     { color :white;font-size:17px; }
p4     { color :white;font-size:17px; }
p5     { color :white;font-size:17px; }
p6     { color :white;font-size:17px; }
p7     { color :white;font-size:20px; }
p8     { color :white;font-size:20px; }
p9     { color :white;font-size:20px; }
p10    { color :white;font-size:20px; }
p11    { color :white;font-size:17px; }
p12    { color :white;font-size:17px; }
p13    { color :white;font-size:17px; }
p14    { color :white;font-size:17px; }
p15    { color :lightgray;font-size:25px; }
p16    { color :white;font-size:20px; }
p17    { color :lightgray;font-size:25px; }
p18    { color :white;font-size:20px; }
p19    { color :white;font-size:20px; }
p20    { color :white;font-size:20px; }


</style>
</head>
<body>

<h1> ASHA WILSON </h1>
<h2> Electronics and Communication Engineer </h2> 
<h3> Kochi, Kerala </h3>
<h4> ABOUT ME </h4>

<p1> DATE OF BIRTH : 1997 november 28 </p1><br><br>
<p2> GENDER        : Female </p2><br><br>
<p3> MARITAL       : Single </p3><br><br>
<p4> NATIONALITY   : Indian </p4><br><br>
<p5> PHONE         : +918593825559 </p5><br><br>
<p6> EMAIL         : ashawilson0007@gmail.com </p6>

<h5> CAREER GOAL </h4>
<p7> I am an Electronics and Communication graduate from Albertian
Institute of Science and Technology. Strong communication,
coupled with a vibrant presentation skills and an analytical approach.
 I am seeking an opportunity to utilize my skills and abilities for my
professional growth and contribute positively to the organization.
 </p7>

<h6> ACADEMICS </h5>
<p8> B-tech in ECE from AISAT,Kalamassery under APJ Technical University
<br>2020</p8>
<br><br>
<p9> Passed Higher secondary school examination from ACS Kaloor<br>
74%<br>2016</p9>
<br><br>
<p10> Passed SSLC from G.H.S.S Mulanthuruthy<br>
78%<br>2016
</p10>
<br>

<h4> SKILLS </h6>
<p11> CODING : Basics of C, C++, HTML & CSS</p11><br><br>
<p12> OTHER SKILLS : Microsoft word, Microsoft powerpoint </p12><br><br>
<p13> OS : Windows </p13><br><br>
<p14>SOFTWARE TOOLS : Matlab </p14><br>

<h5> PROJECTS </h5>
<p15> Final year project on "Augmented reality real time language translation glass"<br>
<p16><br>The process of integrating automatic speech recognition (ASR) into the AR glasses to make the glasses ‘understand’ the foreign language spoken and display it in real time on the AR glasses.Speech is the most natural way of communication: it allows hands-free interaction and may allow end-users too quickly and easily access a range of features available. Speech recognition technology is often available in most of the current mobile devices, but it often uses Internet to receive the corresponding transcript from remote servers, e.g., Google speech recognition. There are parts of this project such as Google’s speech recognition API, Google translate API, and Google text to speech, dialog flow.<br>
</p16><br><br>
<p17> Third year design project on "Peltier cooler with temperature sensor"</p17><br><br>
<p18>The present airconditioning system produces cooling effect by refrigerants like Freon, Ammonia, etc.Using these refrigerants can get maximum output but one of the major disadvantages is harmful gas emission and global warming.These problem can be overcome by using thermoelectric modules (Peltier effect) air-conditioner and their by protecting the environment.Thermoelectric cooling systems have advantages over conventional cooling devices, such as compact in size, light in weight, high reliability, no mechanical moving parts and no working fluid . 
</p18><br>

<h6> SOCIAL MEDIA </h6>
<p19> LINKEDIN</p19>
<a href="https://www.linkedin.com/in/asha-wilson-ab19571b6"><br>My linkedin link</a><br><br>
<p20> TWITTER </p20>
<a href="https://1witter.com/susanasha1997?s=08"><br>My Twitter link</a><br>

</body>
</html>